$basic_color: #45b3e2
.survey
  position: fixed
  background: $basic_color
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  padding: 20px
  z-index: 1000
  overflow: auto

  &_form
    border-radius: 10px
    border: none
    outline: none
    background: white
    color: black
    padding: 4px 18px


  &__variants
    width: 500px
    display: flex
    justify-content: space-around

  & > img
    position: absolute
    width: 50px
    height: 50px
    top: 40%
    cursor: pointer

  .left

    left: 0

  .right
    right: 0


  &__radios
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly
    width: 100%

    & > div
      margin: 10px



    div
      display: flex
      align-items: center

    label
      width: 300px
      overflow: auto
      font-size: 15px

    input
      width: 20px
      height: 20px
      margin-right: 10px

  .back_button
    position: absolute
    left: 3%
    top: 3%
    border-radius: 10px
    border: none
    outline: none
    background: white
    color: black
    padding: 6px 8px

    a
      text-decoration: none
      color: black

  &__end
    text-align: center

  &__overlay
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.71)

    &_active
      display: flex
      z-index: 10000

    &_block
      width: 620px
      height: 430px
      background: white
      display: none
      flex-direction: column
      align-items: center
      justify-content: space-around
      border-radius: 10px

      form
        width: 90%
        display: flex
        flex-direction: column
        align-items: center

      label
        input.survey_number
          width: 70px
          height: 30px

      select:not([multiple])
        padding: 5px
        border: none
        outline: none
        border-radius: 10px
        background: $basic_color
        color: white

      p
        width: 90%
        text-align: center
        height: 200px
        overflow: auto
        border: 1px solid black
        border-radius: 10px

      ::-webkit-scrollbar
        width: 10px
        cursor: pointer

      ::-webkit-scrollbar-track
        box-shadow: inset 0 0 5px grey
        cursor: pointer

      ::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, 0.57)
        cursor: pointer

      ::-webkit-scrollbar-thumb:hover
        background: $basic_color
        cursor: pointer

      .buttons
        width: 440px
        display: flex
        justify-content: space-around

        button
          border: none
          outline: none

          color: black
          padding: 5px
          border-radius: 10px
          background: red

          &:active
            transform: scale(0.9)


  &__logo
    position: absolute
    display: flex
    align-items: center
    left: 3%
    top: 3%

    img
      width: 50px

  &__intro
    color: white
    position: relative
    top: 20px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    p
      text-align: center

  &__basic
    display: flex
    flex-direction: column
    align-items: center

    &_list
      display: flex
      align-items: center
      justify-content: center
      position: relative

      img
        width: 50px
        height: 50px
        position: absolute

    &_name
      font-size: 25px

    &_num
      font-size: 20px

    &_box
      width: 90%
      display: none
      flex-direction: column
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 0

      &_active
        display: flex

      form
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 335px
        margin-top: 20px
        justify-content: space-evenly

        textarea
          text-align: center
          width: 100%
          resize: none
          height: 100px
          border: none
          outline: none
          border-radius: 10px

        select:not([multiple])
          padding: 5px
          border: none
          outline: none
          border-radius: 10px
          background: white

        input[type=submit]
          border-radius: 10px
          border: none
          outline: none
          background: white
          color: black
          padding: 8px 18px
          margin-bottom: 40px

          &:active
            transform: scale(0.9)

    &_ques
      text-align: center
      font-size: 15px
      margin-bottom: 20px
      position: relative
      width: 100%
      img
        width: 50px
        height: 50px
        position: absolute

  &__title
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 20px

    &_input
      margin: 0 10px

      input
        width: 60px
        outline: none
        border: none
        padding: 5px
        border-radius: 10px

    select:not([multiple])
      padding: 5px
      border: none
      outline: none
      border-radius: 10px
      background: white
      color: black
      margin: 0 10px

  &__desc
    text-align: center

  &__infos
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &_variant
      text-align: center
      margin: 10px

      span
        font-family: "Lucida Blackletter", eufm10, blackletter
        font-size: 20px

  &__list
    display: flex
    flex-direction: column
    margin-top: 10px
    align-items: center
    height: 310px
    overflow: auto

    &_info
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center

    &_box
      display: flex
      border-bottom: 2px solid white
      width: 80%
      flex-direction: column
      padding: 20px
      transition: 0.5s ease-out
      justify-content: space-between
      align-items: center

      &:hover
        box-shadow: 0 0 10px 0 white
        background: rgba(255, 255, 255, 0.55)
        backdrop-filter: blur(5px)

      p
        margin: 0

      img
        width: 50px
        cursor: pointer
        height: 50px

  ::-webkit-scrollbar
    width: 10px
    cursor: pointer

  ::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    cursor: pointer

  ::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.57)
    cursor: pointer

  ::-webkit-scrollbar-thumb:hover
    background: white
    cursor: pointer

  &__location
    display: flex
    justify-content: space-around
    margin-top: 10px


    &_btn
      border: none
      outline: none
      background: #efefef
      color: black
      padding: 5px
      border-radius: 10px

      &_active
        background: $basic_color !important
        border: 2px solid white

        a
          color: white !important


.splide_arrow--prev
  position: absolute
  top: 50%
  transform: translateY(50%)

.variants, .variants2
  display: flex
  justify-content: space-evenly
  width: 500px


  p
    padding: 10px
    margin: 5px

.flash
  z-index: 100000 !important

.for_textarea
  width: 100%

.intro
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px
  background: $basic_color
  padding: 20px
  position: relative

  &__logo
    position: static

  &__block
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 400px

    select:not([multiple])
      padding: 5px
      border: none
      outline: none
      border-radius: 10px
      background: white
      color: black

    input
      padding: 8px 18px
      border: none
      outline: none
      border-radius: 10px
      background: white
      color: black

    input[type=submit]
      border-radius: 10px
      border: none
      outline: none
      background: white
      color: black
      padding: 8px 18px
      margin-bottom: 15px

      &:active
        transform: scale(0.9)

@media (max-width: 1200px)
  .splide
    &__arrow
      &--prev
        margin-left: -15px

      &--next
        margin-right: -15px

@media (max-width: 991px)
  .splide
    &__arrows
      display: none

@media (max-width: 768px)
  .left, .right
    width: 30px !important
    height: 30px !important

@media (max-width: 576px)
