*
  margin: 0
  padding: 0
  box-sizing: border-box
@import "../variables"
@import "../mixins"
body
  background-image: url("/static/img/back 5.jpg")
  background-size: cover
  background-repeat: no-repeat

.login
  display: flex
  justify-content: flex-end
  margin-top: 20px
  &_form
    margin-top: 50px
    width: 400px
    height: 435px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_header
      text-align: center
      color: white
      font-size: 50px
    &_logo
      display: none
      img
        display: block
        margin: 0 auto
        margin-top: 10px
        width: 200px
    &_inputs
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 30px
      input[type=text],[type=password]
        align-self: center
        width: 300px
        margin-bottom: 10px
        outline: none
        padding: 8px
        border-radius: 8px
        border: none
        background-color: $gennis_color
        color: $gennis_second_color
        margin-top: 10px
        &:focus
          background-color: $gennis_second_color
          color: $gennis_color
          &::placeholder
            color: $gennis_color
        &::placeholder
          color: $gennis_second_color
      input[type=submit]
        @include button
      &_password
        display: flex
        justify-content: space-around
        width: 200px
        height: 20px
        align-items: center
        margin: 10px 0
        label
          margin: 0
          font-size: 20px
        input
          width: 20px
          height: 20px
  &__register
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 60px
  &__button
    margin-top: 10px
    a
      text-decoration: none
      color: $gennis_color
      background-color: $gennis_second_color
      div
        @include button
        text-align: center

.flash
  display: flex
  flex-direction: column
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(69, 179, 226, 0.56)
  backdrop-filter: blur(10px)
  border-radius: 10px 10px 0 0
  z-index: 600
  height: 50px
  animation-name: fadeInUp
  -webkit-animation-name: fadeInUp
  animation-duration: 1s
  box-shadow: 0 0 12px 3px #45b3e2
  &_info
    display: flex
    justify-content: center
    padding: 10px 25px
    &_desc
      font-size: 18px
      color: black
      margin-right: 20px
    &_close
      width: 25px
      height: 25px
      border-radius: 5px
      background-color: #d53232
      color: white
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      user-select: none
      &:hover
        box-shadow: 0 0 12px 1px #d53232
  &_timer
    display: flex
    flex-direction: column
    justify-content: flex-end
    &_load
      width: 100%
      background-color: white
      border-radius: 5px
      &_line
        height: 5px
        background-color: #37e8ab
        box-shadow: 0 0 12px 1px #37e8ab
        animation: progressbar-countdown
        /* Placeholder, this will be updated using javascript */
        animation-duration: 5s
        /* We stop in the end */
        animation-iteration-count: 1
        /* Stay on pause when the animation is finished finished */
        animation-fill-mode: forwards
        /* We start paused, we start the animation using javascript */
        animation-play-state: paused
        /* We want a linear animation, ease-out is standard */
        animation-timing-function: linear

@media (max-width: 1200px)
  .login
    margin-top: 40px
@media (max-width: 992px)
  body
    background-image: none
    background-color: #0098da
  .login
    margin-top: 40px
    display: flex
    justify-content: center
    &_form
      &_logo
        display: block
@media (max-width: 768px)
  body
    background-image: none
    background-color: #0098da
  .login
    display: flex
    justify-content: center
    &_form
      &_logo
        display: block
    &__register
      display: none

@media (max-width: 576px)
  body
    background-image: none
    background-color: #0098da
  .login
    display: flex
    justify-content: center
    &_form
      &_logo
        display: block
    &__register
      display: none