*
  padding: 0
  margin: 0
  box-sizing: border-box
@import "../variables"
@import "../mixins"
body
  background-image: url("/static/img/back 5.jpg")
  background-size: cover
  background-repeat: no-repeat

.register
  display: flex
  justify-content: flex-end
  align-items: center
  &__edu_language
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px 0
    select
      @include select
  &_block
    width: 350px
    height: 609px
    overflow: auto
    &::-webkit-scrollbar
      width: 6px
      height: 6px
    &::-webkit-scrollbar-track
      background: #f1f1f1
    &::-webkit-scrollbar-thumb
      background: $gennis_color
    &::-webkit-scrollbar-thumb:hover
      background: $gennis_color
    &_title
      font-size: 30px
      text-align: center
      margin: 15px 0
      color: $gennis_second_color
    &_logo
      display: none
      img
        display: block
        margin: 10px auto
        width: 100px
    &_inputs
      display: flex
      flex-direction: column
      input[type=text],[type=number],[type=password]
        align-self: center
        width: 300px
        margin-bottom: 10px
        outline: none
        padding: 5px
        border-radius: 5px
        border: none
        background-color: $gennis_color
        color: $gennis_second_color
        &:focus
          background-color: $gennis_second_color
          color: $gennis_color
          &::placeholder
            color: $gennis_color
        &::placeholder
          color: $gennis_second_color
      input[type=submit]
        margin-top: 10px
        width: 150px
        background-color: $gennis_color
        color: $gennis_second_color
        outline: none
        padding: 5px
        border: none
        align-self: center
        border-radius: 5px
        &:active
          background-color: $gennis_second_color
          color: $gennis_color
          transform: scale(0.90)
      label
        color: $gennis_warning
        font-weight: normal
        align-self: center
    &_info_label
      display: flex
      justify-content: center
      font-size: 18px
      color: $gennis_second_color
    &_label
      display: flex
      justify-content: center
      color: $gennis_warning
      font-weight: normal
    &_date
      display: flex
      justify-content: center
      margin-bottom: 10px
      select
        width: 100px
        padding: 5px
        border-radius: 5px
        background-color: $gennis_color
        color: $gennis_second_color
        outline: none
        &:focus
          background-color: $gennis_second_color
          color: $gennis_color
    &_show_password
      display: flex
      width: 245px
      justify-content: space-around
      align-items: center
      height: 20px
      margin-bottom: 10px
      input
        width: 20px
        height: 20px
      label
        color: $gennis_second_color
    &_location
      margin-top: 20px
      display: flex
      justify-content: space-evenly
      height: 20px
      align-items: center
      input
        width: 24px
        height: 24px
        outline: none
      label
        color: $gennis_second_color
    &_subjects
      margin-top: 15px
      display: flex
      flex-direction: column
      align-items: center
      &_subject
        margin-bottom: 10px
        select
          @include select
        button
          border: none
          padding: 4px
          border-radius: 4px
          background-color: $gennis_color
          color: $gennis_second_color
          &:active
            transform: scale(0.90)
            background-color: $gennis_second_color
            color: $gennis_color
.username, .username2
  display: none

@media (max-width: 992px)
  body
    background-image: none
    background-color: #0098da
  .register
    display: flex
    justify-content: center
    &_block
      &_logo
        display: block
@media (max-width: 768px)
  body
    background-image: none
    background-color: #0098da
  .register
    display: flex
    justify-content: center
    &_block
      &_logo
        display: block

@media (max-width: 576px)
  body
    background-image: none
    background-color: #0098da
  .register
    display: flex
    justify-content: center
    &_block
      &_logo
        display: block